* {
    /*Reset do CSS */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("https://images8.alphacoders.com/891/thumb-1920-891443.jpg");
    background-attachment: fixed;
    background-size: 100%;
    font-family: 'Times New Roman', Times, serif;
    height: 100vh;
}

/* Condição para página reagir em determinadas resoluções */

@media (min-width: 360px) {
    body {
        font-size: 12px;
    }  
}

@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

@media (min-width:768px) {
    body {
        font-size: 18px;
    }
}

@media (min-width: 1000px) {
    body {
        font-size: 20px;
    }
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: white;
    font-family: 'Merriweather', serif;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

a:hover {
    background-color: black;
    border-radius: 10px;
    box-shadow: -7px 7px white;
    text-decoration-color: black;
    text-decoration: underline;
}

.menu {
    position: fixed;
    width: 100vw;
    top: 0; 
}

.menu a {
    padding: 10px 20px;
    display: block;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.titulo_principal {
    background-color: black;
    box-shadow: 8px -7px white, -8px 7px white;;
    border-radius: 10px;
    color: white;
    font-family: 'Cinzel', serif;
    margin: auto;
    padding: 5px;
}

.titulo_secundario {
    color:white;
    font-family: 'Cinzel', serif;
    margin: 10px;
    text-align: center;
}

.introduction {
    margin: auto;
    padding: 5px;
}

.titulo_terciario {
    margin-bottom: 2em;
    color: white;
    font-family: 'Cinzel', serif;
    text-align: center;
}

.area1 {
    height: 60vh;
    padding: 0.8em;
    text-align: center;
}

.area1 .grid {
    display: grid;
    gap: 2em;
}

/* Definição de Colunas*/

@media (min-width: 360px) {
    .area1 .grid {
        align-content: center;
        font-size: 16px;
        justify-content: center;
        gap: 1em;
        grid-template-columns: 300px;
        /*height: calc(100vh-4em-48px-1.5em)*/
    }
}

@media (min-width: 700px) {
    .area1 .grid {
        align-content: center;
        font-size: 20px;
        justify-content: center;
        grid-template-columns: 300px 300px;
        gap: 2em;
    }
}

figcaption {
    color: white;
    font-family: 'Cinzel', serif;
}

.img_area_conhecimento {
    border: solid 4px white;
    border-radius: 10px;
    width: 230px;
    height:290px;
    text-align: center;

    /*object-position: left bottom;
    object-fit: cover;
    */
}

.img_area_conhecimento:hover {
    text-shadow: 10px 10px 10px 10px white;
}

@media (min-width: 360px) {
    .img_area_conhecimento {
        width: 280px;
        height:230px;
        text-align: center;
    }
}

@media (min-width: 768px) {
    .img_area_conhecimento {
        width: 290px;
        height:250px;
        text-align: center;
    }
}